<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catalog</title>
    <script src="./dist/bundle.js"></script>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="total-wrapper">
        <header class="header">
            <div class="title"><h1 class="title__text">Catalog</h1></div><div class="title-nav"><a class="title-nav__orders" href="#orders">Перейти к заказу</a></div>
        </header>
        <div class="middle">
            <div class="js-products-view" hidden="hidden"></div>
            <div class="js-order-view" hidden="hidden"></div>
            <div class="js-loader-view" hidden="hidden"></div>
        </div>
    </div>
    <footer class="footer">
        <span>Catalog 2018</span>
    </footer>
</body>
</html>